// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#pragma kernel PreDelta
// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
struct Bone {
    float3 pos;
    float4 rot;
};
//IN
StructuredBuffer<float3> Vertices;
StructuredBuffer<float3> Normals;

RWStructuredBuffer<float3> O_Vert;
RWStructuredBuffer<float3> O_Nor;
[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!

    Result[id.xy] = float4(id.x & id.y, (id.x & 15) / 15.0, (id.y & 15) / 15.0, 0.0);
}
[numthreads(8, 8, 1)]
void PreDelta(uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!

    Result[id.xy] = float4(id.x & id.y, (id.x & 15) / 15.0, (id.y & 15) / 15.0, 0.0);
}
